af.games.path = ""
af.journal.path = ""

play.filters.cors {
  anyOriginAllowed = true
}

af.render.live-fragment = "http://actionfps.com/live/render-fragment.php"
af.render.new-game = "http://actionfps.com/live/render-fragment.php"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

af.php-cgi.port = 8841

af.events = "events.log"