trustxforwarded=true
logger.application=DEBUG
basex.url="http://odin.duel.gg:2238/rest/acleague"
basex.username="admin"
basex.password="admin"
#auth.url="http://127.0.0.1:8765"
auth.url="http://odin.duel.gg:8765"
