akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
acleague {
  basex.port = 1236
  basex.database = "acleague"
  journal.enable = false
  diagnostic.enable = true
  journal.path = "journal.log"
  syslog.port = 5000
  syslog.host = "0.0.0.0"
  syslog.protocol = "tcp"
  hazelcast.enable = true
  hazelcast.topic = "newly-added"
}