akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
acleague {
  basex.database.url = "http://odin.duel.gg:2238/rest/acleague"
  basex.database.username = "admin"
  basex.database.password = "admin"
  basex.database.name = "acleague"
  hazelcast.game.topic = "new-games"
  hazelcast.user.registrations.topic = "new-users"
  hazelcast.user.update.topic = "user-updates"
  hazelcast.user.event.topic = "user-events"
}