akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
acleague.hazelcast.servers.topic = "server-status-updates"
acleague.hazelcast.servers.map = "server-status"
acleague.servers.list = [
  "aura.woop.ac:1999",
  "aura.woop.ac:2999",
  "aura.woop.ac:3999",
  "aura.woop.ac:4999",
  "tyr.woop.ac:1999",
  "tyr.woop.ac:2999",
  "tyr.woop.ac:3999",
  "tyr.woop.ac:4999"
]
acleague.update-frequency = 5s