acleague.hazelcast.servers.topic = "server-status-updates"
acleague.hazelcast.servers.map = "server-status"
acleague.servers.list = [
  "aura.woop.ac:1999",
  "aura.woop.ac:2999",
  "aura.woop.ac:3999",
  "aura.woop.ac:4999",
  "aura.woop.ac:8999",
  "aura.woop.ac:9999",
  "tyr.woop.ac:1999",
  "tyr.woop.ac:2999",
  "tyr.woop.ac:8999",
  "tyr.woop.ac:9999"
]
acleague.update-frequency = 5s