af.render.mainPath = "http://localhost:8888"
af.apiPath = "http://api.actionfps.com"
af.journal.paths = ["journals/journal-before.log", "journals/journal.log"]
play.modules.enabled += "modules.GamesProviderDeciderModule"
