af.games.path = ""
af.journal.path = ""

play.filters.cors {
  anyOriginAllowed = true
}

af.render.live-fragment = "http://actionfps.com/live/render-fragment.php"
af.render.new-game = "http://actionfps.com/live/render-fragment.php"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

af.php-cgi.port = 8841

af.render.api.url = "http://localhost:8888"

af.api.url = "http://api.actionfps.com:50000"

af.api.limit = false

af.events = "events.log"