af.render.mainPath = "http://localhost:8888"
af.apiPath = "http://api.actionfps.com"
af.journal.paths = ["journals/journal-before.log", "journals/journal.log"]
play.modules.enabled += "modules.GamesProviderDeciderModule"

af.reference.games = "http://actionfps.com/all/"
af.reference.servers = "http://actionfps.com/servers/?format=raw"
af.reference.clans = "http://actionfps.com/clans/?format=raw"
af.reference.registrations = "http://actionfps.com/players/?format=raw-registrations"
af.reference.nicknames = "http://actionfps.com/players/?format=raw-nicknames"
